{
  "name": "indent.js",
  "version": "0.1.1",
  "homepage": "https://github.com/zebzhao/indent.js",
  "main": "lib/indent.js",
  "dependencies": {
  },
  "ignore": [
    "node_modules",
    "gulpfile.js",
    "karma.conf.js",
    "package.json",
    "tests",
    "tools",
    "docs",
    "bower.json",
    ".gitignore",
    ".travis.yml"
  ]
}
